<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="{http://java.sun.com/xml/ns/persistence} {http://java.sun.com/xml/ns/persistence_2_0.xsd}">
  <persistence-unit name="punit">
    <class>com.onem.enterprise.model.Job</class>
    <class>com.onem.enterprise.model.Enterprise</class>
    <class>com.onem.enterprise.model.JobPreference</class>
    <class>com.onem.enterprise.model.JobSeeker</class>
    <class>com.onem.enterprise.model.JobAlert</class>
    <class>com.onem.enterprise.model.JobSeekerFile</class>
    <class>com.onem.enterprise.model.Configuration</class>
    <class>com.onem.enterprise.model.EnterpriseLogin</class>
    <class>com.onem.enterprise.model.JobSeekerLogin</class>
    <class>com.onem.enterprise.model.Documentation</class>
    <class>com.onem.enterprise.model.JobOfferApplication</class>
    <class>com.onem.enterprise.model.NewsImage</class>
    <class>com.onem.enterprise.model.Sector</class>
    <class>com.onem.enterprise.model.Article</class>
    <class>com.onem.enterprise.model.LoginResponse</class>
  </persistence-unit>
</persistence>
